{
  "Firestore": {
    "ProjectId": "",
    "CacheMinutes": 5
  },
  "RateLimit": {
    "RequestsPerHour": 100
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://dashboard.pom.app" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
